     __________E  _______|-----------O----O-----0--------    --------------------    ---------------------    ----O------O-----O------------------|___________S  _______ 
    |                                                                                                                                                                   |
    |                                                                                                                                                                   |
    |                                                                                                                                                                   |
    |____________________                                                                                                                          _____________________|
    |                    |                              E|  |S                  E|  |S                  E|  |S                                    |                     |
    |                    |========================================================================================================================|                     |
    |____________________|________________________________________________________________________________________________________________________|_____________________|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  
   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  =================================================================================================================================================================
   ______   __    __   _______  _________                                                                  _________   _____   _______ _________   ______
  /      \ |  \  |  \ /       \ |        \                                 *                               |        \ /     \  |      \|        \ /      \
 | $$$$$$$\| $$\ | $$|  $$$$$$$\| $$$$$$$$                                /.\                              | $$$$$$$$|  $$$$$\  \$$$$$$| $$$$$$$$|  $$$$$$\
 |$$__\$$$$| $$$\| $$| $$    \$$| $$__                                   /..'\                             | $$__    | $$___$$   | $$  | $$___   | $$___|$$
 \$$   \   | $$$$\ $$| $$       | $$  \                                  /'.'\                             | $$  \    \$$   \    | $$  | $$   \  | $$    $$
 _\$$$$$\  | $$\   $$| $$   ___ | $$$$$                                 /.''.'\                            | $$$$$    _\$$$$$\   | $$  | $$$$$$  | $$$$$$$$
|   \__| $$| $$ \  $$| $$__/   \| $$                                    /.'.'.\                            | $$_____ |  \__| $$ _| $$_ | $$_____ | $$   |$$
 \$$     $$| $$  \ $$ \$$    $$$| $$                                """/'.'.'.'\"""                        | $$     \ \$$    $$|   $$ \| $$     \| $$   |$$
  \$$$$$$$  \$$   \$$  \$$$$$$   \$$                                   ^^^[_]^^^                            \$$$$$$$$  \$$$$$$  \$$$$$$ \$$$$$$$$ \$$   \$$
   ================================================================================================================================================================
  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           
      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     ____________________________________________________________________________________________________________________________________________________________________
    |                    |========================================================================================================================|                     |
    |____________________|                                         E|  |S                  E|  |S                  E|  |S                         |_____________________|
    |                                                                                                                                                                   |
    |                                                                                                                                                                   |
    |                                                                                                                                                                   |
    |                                                                                                                                                                   |
    |__________    ______|-----------O----O-----O-------------------    --------------------    --------------------    --O-----O------O----------|___________   _______|
              E                                                                                                                                              S

Train arret :                                                                                                                                                          
Prochain Train :
