 =======================================================================================================================================================================
 |                                                                               MENU                                                                                  |
 |                                                          ------------------------------------------------                                                           |
 |                                                          |                                             |                                                            |
 |                                                          | 1|   SIMULATE A TRAIN WITH PASSENGERS       |                                                            |
 |                                                          |                                             |                                                            |
 |                                                          |                                             |                                                            |
 |                                                          | 2|   SIMULATE A TRAIN WITHOUT PASSENGERS    |                                                            |
 |                                                          |                                             |                                                            |
 |                                                          ------------------------------------------------                                                           |
 |                                                                                                                                                                     |
 |                                                                                                                                                                     |
 |                                                                                                                                                                     |
 |                                                                                                                                                                     |
 |                                                                                                                                                                     |
 |                                                                                                                                                                     |
 |                                                                                     _____                                                                           |
 |                                                                                  .-""".._' .       _,##                                                             |
 |                                                                           _..__ |.-"""-.|  |   _,##'`-._                                                            |
 |                                                                          (_____)||_____||  |_,##'`-._,##'`                                                          |
 |                                                                          _|   |.;-""-.  |  |#'`-._,##'`                                                             |
 |                                                                       _.;_ `--' `\    \ |.'`\._,##'`                                                                |
 |                                                                      /.-.\ `\    |.-"; .`_, |##'`                                                                   |
 |                                                                      |\__/  | _..;___  |'-' /                                                                       |
 |                                                                      `.____.'_.-`)\--' /'-'`                                                                        |
 |                                                                       //||\\(_.-'_,'-'`                                                                             |
 |                                                                     (`-...-')_,##'`                                                                                 |
 |                                                                __,##`-..,-;##`                                                                                      |
 |                                                              _,##'`-._,##'`                                                                                         |
 |                                                            _,##'`-._,##'`                                                                                           |
 |                                                              `-._,##'`                                                                                              |
 |                                                                                                                                    by Sylvain BUI & Srikanth COLLATY|
 =======================================================================================================================================================================
